name: Go Report Card
on: [push]

jobs:
  generate-report:
    runs-on: debian

    steps:
     
      - name: Regenerate Go Report Card
        run: /usr/bin/wget --quiet -O- --post-data='repo=git.gorbe.io/go/www' 'https://goreportcard.com/checks'
